<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/filter_homework"
        android:title="@string/homework" />

    <item
        android:id="@+id/filter_coursework"
        android:title="@string/coursework" />

    <item
        android:id="@+id/filter_test"
        android:title="@string/class_test" />

    <item
        android:id="@+id/filter_exam"
        android:title="@string/exam" />

    <item
        android:id="@+id/filter_none"
        android:title="@string/clear_filter" />

</menu>