<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/button1"
        android:icon="@drawable/ic_picture_as_pdf_black_24dp"
        android:title="Delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/button2"
        android:icon="@drawable/ic_find_in_page_black_24dp"
        android:title="Delete"
        app:showAsAction="always" />


</menu>