<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:shortcutDisabledMessage="@string/filter"
        android:shortcutId="new_event"
        android:shortcutLongLabel="@string/new_event"
        android:shortcutShortLabel="@string/new_event">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.rafhaanshah.studyassistant.MainActivity"
            android:targetPackage="com.rafhaanshah.studyassistant" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.rafhaanshah.studyassistant.schedule.ScheduleEventActivity"
            android:targetPackage="com.rafhaanshah.studyassistant" />
    </shortcut>
</shortcuts>