<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:focusableInTouchMode="true"
    tools:context="com.rafhaanshah.studyassistant.schedule.ScheduleItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/title"
                android:inputType="textCapWords"
                android:maxLength="35"
                android:paddingTop="10dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/dateButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:onClick="pickDate"
                    android:text="@string/pick_date" />

                <Button
                    android:id="@+id/timeButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:onClick="pickTime"
                    android:text="@string/pick_time" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:hint="@string/date" />

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:hint="@string/time" />

            </RelativeLayout>

            <EditText
                android:id="@+id/notesText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="@string/additional_notes"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="250"
                android:paddingTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/saveButton"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="saveItem"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/finishButton"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="finishItem"
                    android:text="@string/mark_completed" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
