<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.rafhaanshah.studyassistant.schedule.ScheduleItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.Toolbar"
        app:title="@string/edit_event" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_marginStart="5dp"
                android:hint="@string/title"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/title"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_spinner_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:hint="@string/event_type"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="20dp"
                android:focusable="false" />

            <TextView
                android:id="@+id/tv_date_time_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:hint="@string/pick_date_time"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/date"
                android:minWidth="200dp"
                android:onClick="pickDate" />

            <EditText
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/time"
                android:minWidth="200dp"
                android:onClick="pickTime" />

            <TextView
                android:id="@+id/tv_checkbox_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:hint="@string/event_status"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_complete" />

            <TextView
                android:id="@+id/tv_notes_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:hint="@string/additional_notes"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_notes"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_border"
                android:hint="@string/additional_notes"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="250"
                android:paddingEnd="10dp"
                android:paddingStart="10dp" />

            <Button
                android:id="@+id/btn_delete_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="deleteEvent"
                android:text="@string/delete" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
