<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="470dp"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent">

        <EditText
            android:id="@+id/cardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="229dp"
            android:text="Card Text" />

        <EditText
            android:id="@+id/answerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardText"
            android:layout_centerHorizontal="true"
            android:text="Answer Text" />

        <Button
            android:id="@+id/cardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="buttonPressed"
            android:text="Button" />

    </RelativeLayout>


</RelativeLayout>