<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flash_card_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/divider"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_lecture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="2dp"
        android:paddingStart="4dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_lecture_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="4dp"
        android:paddingEnd="2dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lectureDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:textSize="16sp" />

</RelativeLayout>
